{
  "name": "Togolese Shop — Admin",
  "short_name": "TS Admin",
  "description": "Back-office Togolese Shop — gestion des commandes et livraisons",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#0A2463",
  "theme_color": "#0A2463",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelles commandes",
      "short_name": "Commandes",
      "description": "Voir les commandes en attente",
      "url": "/admin/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
